<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10550309-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10550309-8');
</script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Learning Navigation Cost from Demonstration in Partially Observable Environments</title>
        <meta property="og:title" content="LNC" />
        <meta property="og:image" content="https://tianyudwang.github.io/lnc/resources/images/overview.png" />
        <meta property="og:url" content="https://www.youtube.com/watch?v=D3ZrJhW2YxQ" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Learning Navigation Cost from Demonstration in Partially Observable Environments</span>
    
    </center>

    <br><br>
      <table align=center width=800px>
       <tr>
         <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://tianyudwang.github.io/">Tianyu Wang</a></span>
         </center>
         </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://www-personal.umich.edu/~dhiman/">Vikas Dhiman</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://natanaso.github.io/">Nikolay Atanasov</a></span>
        </center>
        </td>

     </tr>
    </table>

    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px">University of California, San Diego<br/>In ICRA, 2020</span>
        </center>
        </td>
     </tr>
    </table>

    <br>
    <table align=center width=400px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://arxiv.org/abs/2002.11637">[Paper]</a></span>
       </center>
       </td>

       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://youtu.be/D3ZrJhW2YxQ">[Video]</a></span>
       </center>
       </td>

   </tr>
  </table>

            <br>
            <br>
            <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/images/overview.png"><img src = "./resources/images/overview.png" height="250px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:14px"><i>We build a cost representation from sequential robot observations. Cost parameters can be optimized using efficient planning algorithms with closed-form back-propagation.</i>
                    </center>
                    </td>
                </tr>
            </table>

            <br>
            This paper focuses on inverse reinforcement learning (IRL) to enable safe and
            efficient autonomous navigation in unknown partially observable environments.
            The objective is to infer a cost function that explains expert-demonstrated
            navigation behavior while relying only on the observations and state-control
            trajectory used by the expert.
            We develop a cost function representation composed of two parts: a probabilistic
            occupancy encoder, with recurrent dependence on the observation sequence, and a
            cost encoder, defined over the occupancy features.
            The representation parameters are optimized by differentiating the error between 
            demonstrated controls and a control policy computed from the cost encoder.
            Such differentiation is typically computed by dynamic programming through 
            the value function over the whole state space.
            We observe that this is inefficient in large partially observable environments
            because most states are unexplored.
            Instead, we rely on a closed-form subgradient of the cost-to-go obtained only
            over a subset of promising states via an efficient motion-planning algorithm
            such as A* or RRT.
            Our experiments show that our model exceeds the accuracy of baseline IRL algorithms in 
            robot navigation tasks, while substantially improving the efficiency of training 
            and test-time inference.
            <br><br>
          <hr>
         <!-- <table align=center width=550px> -->
            <table align=center width=800>
             <center><h1>Paper</h1></center>
                <tr>
                    <!--<td width=300px align=left>-->
                    <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
                  <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
                  <td><a href="https://arxiv.org/abs/2002.11637"><img style="height:300px" src="./resources/images/paper.png"/></a></td>
                  <td><span style="font-size:14pt">Tianyu Wang, Vikas Dhiman, Nikolay Atanasov.<br><br>
                          Learning Navigation Cost from Demonstration in Partially Observable Environments<br><br>
                  Accepted to ICRA, 2020.<br><br>
                      <a href="https://arxiv.org/abs/2002.11637">[pdf]</a> &nbsp; &nbsp;
              <!--     <a href="./resources/bibtex.txt">[Bibtex]</a>  -->
                  <!-- [hosted on <a href="#">arXiv</a>]</a> -->
                    </td>
              </tr>
            </table>
          <br>

                <hr>
                <center><h1>Overview</h1></center>
                <table align=center width=900px>
                    <tr>
                        <td width=600px>
                          <center>
                            <div class = "video">
                              <iframe width="720" height="405" src="https://www.youtube.com/embed/D3ZrJhW2YxQ" frameborder="0" allowfullscreen></iframe>
                           </div>
                        </center>
                        </td>
                    </tr>
                </table>
                <br>
                <hr>



            <table align=center width=1100px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                We gratefully acknowledge support from NSF CRII IIS-1755568, ARL DCIST CRA W911NF-17-2-0181, and ONR SAI N00014-18-1-2828. This webpage template was borrowed from <a href="https://akanazawa.github.io/cmr/">Angjoo Kanazawa</a>.
            </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
